history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 105,
    "timeDay": 69,
    "timeWeek": 98,
    "timeMonth": 102,
    "timeYear": 105,
    "dailyMinutesDown": {
      "2024-08-05": 22,
      "2024-05-01": 37
    }
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 221,
    "timeDay": 199,
    "timeWeek": 182,
    "timeMonth": 222,
    "timeYear": 221,
    "dailyMinutesDown": {}
  },
  {
    "name": "Antalya Bel",
    "url": "https://antalya.bel.tr",
    "icon": "https://icons.duckduckgo.com/ip3/antalya.bel.tr.ico",
    "slug": "antalya-bel",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.86%",
    "time": 3431,
    "timeDay": 3924,
    "timeWeek": 4060,
    "timeMonth": 4698,
    "timeYear": 3431,
    "dailyMinutesDown": {
      "2024-10-07": 27,
      "2024-10-03": 21,
      "2024-06-30": 68,
      "2024-05-30": 59,
      "2024-05-02": 24,
      "2024-04-26": 101,
      "2024-04-25": 112,
      "2024-03-14": 49
    }
  },
  {
    "name": "ABB Bel",
    "url": "https://abb.bel.tr",
    "icon": "https://icons.duckduckgo.com/ip3/abb.bel.tr.ico",
    "slug": "abb-bel",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.86%",
    "time": 4361,
    "timeDay": 4600,
    "timeWeek": 5071,
    "timeMonth": 5579,
    "timeYear": 4361,
    "dailyMinutesDown": {
      "2024-10-07": 26,
      "2024-10-03": 21,
      "2024-08-20": 22,
      "2024-08-16": 19,
      "2024-06-30": 68,
      "2024-05-30": 68,
      "2024-04-26": 101,
      "2024-04-25": 95,
      "2024-03-14": 49
    }
  },
  {
    "name": "ABB Mail",
    "url": "https://mail.antalya.bel.tr",
    "icon": "https://icons.duckduckgo.com/ip3/mail.antalya.bel.tr.ico",
    "slug": "abb-mail",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-10-21": 74,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 991
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 105,
    "timeDay": 102,
    "timeWeek": 101,
    "timeMonth": 101,
    "timeYear": 105,
    "dailyMinutesDown": {
      "2024-08-05": 22,
      "2024-05-01": 37
    }
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 222,
    "timeDay": 434,
    "timeWeek": 218,
    "timeMonth": 229,
    "timeYear": 222,
    "dailyMinutesDown": {}
  },
  {
    "name": "Antalya Bel",
    "url": "https://antalya.bel.tr",
    "icon": "https://icons.duckduckgo.com/ip3/antalya.bel.tr.ico",
    "slug": "antalya-bel",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.86%",
    "time": 3432,
    "timeDay": 3753,
    "timeWeek": 4068,
    "timeMonth": 4702,
    "timeYear": 3432,
    "dailyMinutesDown": {
      "2024-10-07": 27,
      "2024-10-03": 21,
      "2024-06-30": 68,
      "2024-05-30": 59,
      "2024-05-02": 24,
      "2024-04-26": 101,
      "2024-04-25": 112,
      "2024-03-14": 49
    }
  },
  {
    "name": "ABB Bel",
    "url": "https://abb.bel.tr",
    "icon": "https://icons.duckduckgo.com/ip3/abb.bel.tr.ico",
    "slug": "abb-bel",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.89%",
    "uptimeYear": "99.86%",
    "time": 4362,
    "timeDay": 4562,
    "timeWeek": 5054,
    "timeMonth": 5581,
    "timeYear": 4362,
    "dailyMinutesDown": {
      "2024-10-07": 26,
      "2024-10-03": 21,
      "2024-08-20": 22,
      "2024-08-16": 19,
      "2024-06-30": 68,
      "2024-05-30": 68,
      "2024-04-26": 101,
      "2024-04-25": 95,
      "2024-03-14": 49
    }
  },
  {
    "name": "ABB Mail",
    "url": "https://mail.antalya.bel.tr",
    "icon": "https://icons.duckduckgo.com/ip3/mail.antalya.bel.tr.ico",
    "slug": "abb-mail",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "1.38%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-10-22": 73,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 1440,
      "2024-10-18": 1440,
      "2024-10-17": 1440,
      "2024-10-16": 1440,
      "2024-10-15": 1440,
      "2024-10-14": 1440,
      "2024-10-13": 1440,
      "2024-10-12": 1440,
      "2024-10-11": 1440,
      "2024-10-10": 1440,
      "2024-10-09": 1440,
      "2024-10-08": 1440,
      "2024-10-07": 1440,
      "2024-10-06": 1440,
      "2024-10-05": 1440,
      "2024-10-04": 1440,
      "2024-10-03": 1440,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 1440,
      "2024-09-20": 1440,
      "2024-09-19": 1440,
      "2024-09-18": 1440,
      "2024-09-17": 1440,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 1440,
      "2024-09-09": 1440,
      "2024-09-08": 1440,
      "2024-09-07": 1440,
      "2024-09-06": 1440,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 991
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 105,
-    "timeDay": 69,
-    "timeWeek": 98,
-    "timeMonth": 102,
+    "timeDay": 102,
+    "timeWeek": 101,
+    "timeMonth": 101,
     "timeYear": 105,
     "dailyMinutesDown": {
       "2024-08-05": 22,
@@ -31,11 +31,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 221,
-    "timeDay": 199,
-    "timeWeek": 182,
-    "timeMonth": 222,
-    "timeYear": 221,
+    "time": 222,
+    "timeDay": 434,
+    "timeWeek": 218,
+    "timeMonth": 229,
+    "timeYear": 222,
     "dailyMinutesDown": {}
   },
   {
@@ -49,11 +49,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.89%",
     "uptimeYear": "99.86%",
-    "time": 3431,
-    "timeDay": 3924,
-    "timeWeek": 4060,
-    "timeMonth": 4698,
-    "timeYear": 3431,
+    "time": 3432,
+    "timeDay": 3753,
+    "timeWeek": 4068,
+    "timeMonth": 4702,
+    "timeYear": 3432,
     "dailyMinutesDown": {
       "2024-10-07": 27,
       "2024-10-03": 21,
@@ -76,11 +76,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.89%",
     "uptimeYear": "99.86%",
-    "time": 4361,
-    "timeDay": 4600,
-    "timeWeek": 5071,
-    "timeMonth": 5579,
-    "timeYear": 4361,
+    "time": 4362,
+    "timeDay": 4562,
+    "timeWeek": 5054,
+    "timeMonth": 5581,
+    "timeYear": 4362,
     "dailyMinutesDown": {
       "2024-10-07": 26,
       "2024-10-03": 21,
@@ -110,7 +110,8 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2024-10-21": 74,
+      "2024-10-22": 73,
+      "2024-10-21": 1440,
       "2024-10-20": 1440,
       "2024-10-19": 1440,
       "2024-10-18": 1440,
